{
  "name": "express-print-routes",
  "version": "1.0.0",
  "description": "Prints the tree of Express routes and middlewares to a file",
  "keywords": [
    "endpoint",
    "endpoints",
    "express",
    "middleware",
    "middlewares",
    "print",
    "route",
    "routes",
    "tree"
  ],
  "homepage": "https://github.com/analog-nico/express-print-routes",
  "bugs": {
    "url": "https://github.com/analog-nico/express-print-routes/issues"
  },
  "license": "ISC",
  "author": "Nicolai Kamenzky (https://github.com/analog-nico)",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/analog-nico/express-print-routes.git"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp ci"
  },
  "dependencies": {
    "lodash": "^4.11.1"
  },
  "peerDependencies": {
    "express": "^4"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "express": "^4",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5"
  }
}
